:root {
    --primary-color: #FB499C;
    --light-pink: #FFE6F2;
    --dark: #212529;
    --white: #ffffff;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    color: var(--dark);
    overflow-x: hidden;
}

.navbar {
    background-color: rgba(33, 37, 41, 0.9);
    backdrop-filter: blur(5px);
    padding: 15px 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 24px;
}

.navbar-nav .nav-link {
    color: var(--white);
    margin: 0 15px;
    position: relative;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader {
    width: 60px;
    height: 60px;
    border: 5px solid var(--light-pink);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.linktree-container {
    max-width: 600px;
    margin: 120px auto 50px;
    padding: 20px;
}

.profile-section {
    text-align: center;
    margin-bottom: 40px;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
    padding: 4px;
    margin-bottom: 15px;
    display: inline-block;
    background-color: var(--light-pink);
}

.profile-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--dark);
}

.profile-subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-pink);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-icon:hover {
    transform: translateY(-5px);
    background-color: var(--primary-color);
}

.social-icon:hover i {
    color: white;
}

.social-icon i {
    color: var(--primary-color);
    font-size: 18px;
    transition: all 0.3s ease;
}

.link-button {
    display: block;
    width: 100%;
    padding: 16px 20px;
    margin-bottom: 15px;
    background-color: white;
    border: none;
    border-radius: 12px;
    text-align: left;
    font-weight: 600;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.link-button::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.link-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    color: var(--primary-color);
}

.link-button:hover::before {
    width: 100%;
    opacity: 0.1;
}

.link-button i {
    margin-right: 12px;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.admin-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.admin-button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    background-color: white;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.admin-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.admin-button:nth-child(1):hover {
    background-color: #FFE6F2;
}

.admin-button:nth-child(2):hover {
    background-color: #E6F2FF;
}

.admin-button:nth-child(3):hover {
    background-color: #F2FFE6;
}

.admin-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--light-pink);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.admin-button:nth-child(1) .admin-icon {
    background-color: #FFE6F2;
}

.admin-button:nth-child(2) .admin-icon {
    background-color: #E6F2FF;
}

.admin-button:nth-child(3) .admin-icon {
    background-color: #F2FFE6;
}

.admin-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.admin-button:nth-child(2) .admin-icon i {
    color: #4990FB;
}

.admin-button:nth-child(3) .admin-icon i {
    color: #49FB4E;
}

.admin-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 3px;
}

.admin-title {
    font-size: 12px;
    color: #777;
}

.map-container {
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 40px;
    border-top: 1px solid #eee;
}

.footer p {
    margin-bottom: 0;
    color: #777;
    font-size: 14px;
}

.feedback-button {
    display: block;
    width: 100%;
    padding: 16px 20px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(251, 73, 156, 0.3);
    margin-bottom: 40px;
}

.feedback-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(251, 73, 156, 0.4);
    background-color: #e13c8a;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.float-animation {
    animation: float 3s ease-in-out infinite;
}

.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}