body {
    font-family: 'Poppins', sans-serif;
    padding-top: 70px;
    background-color: #f8f9fa;
}
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
.navbar-brand {
    font-weight: 700;
    color: #2c3e50;
}
.job-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: none;
}
.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}
.card-title {
    color: #2c3e50;
    font-weight: 700;
}
.card-text {
    color: #7f8c8d;
}
.btn-apply {
    background-color: #3498db;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}
.btn-apply:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}
.job-header {
    background-color: #FB499C;
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}
.page-header {
    margin-bottom: 40px;
    position: relative;
}
.page-header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 4px;
    background-color: #3498db;
}
.no-jobs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.no-jobs img {
    max-width: 300px;
    margin-bottom: 20px;
    opacity: 0.7;
}
.no-jobs h3 {
    color: #7f8c8d;
    font-weight: 600;
}
.badge {
    margin-right: 5px;
    font-size: 0.8rem;
    padding: 5px 10px;
}
.job-location {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #7f8c8d;
}
.job-location svg {
    margin-right: 5px;
}
.job-details {
    margin-top: 20px;
}
.job-type {
    background-color: #e3f2fd;
    color: #1565c0;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.fade-in {
    animation: fadeIn 1s ease-out forwards;
}

.bg-footer {
    background-color: #FFE6F2;
    color: black;
}