:root {
    --primary-color: #FB499C;
    --light-pink: #FFE6F2; --primary-color: #FB499C;
    --light-pink: #FFE6F2;
    --dark-text: #333;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-text);
    padding-top: 60px;
  
}

.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    color: var(--dark-text);
}

.offcanvas {
    border-left: 3px solid var(--primary-color);
}

.offcanvas-header {
    background-color: var(--light-pink);
}

.nav-link {
    font-weight: 500;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.nav-link:hover {
    color: var(--primary-color);
}

.hero-section {
    padding: 2rem 0;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 30px;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #e53c8c;
    border-color: #e53c8c;
    transform: translateY(-2px);
}

.btn-dark {
    padding: 8px 20px;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-dark:hover {
    transform: translateY(-2px);
}

.price-card {
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    height: 100%;
}

.price-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 24px;
}

.category-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    margin: 0 auto;
}

.category-label {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
}

.pricing-title {
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.testimonial-section {
    background-color: var(--light-pink);
    padding: 2rem 0;
    border-radius: 15px;
    margin: 2rem 0;
}

.footer {
    background-color: var(--light-pink);
    padding: 2rem 0;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0 10px;
    transition: all 0.3s;
}

.social-icon:hover {
    transform: scale(1.2);
}

.price-desc {
    font-size: 0.9rem;
}

.price-list {
    text-align: left;
    padding-left: 1.5rem;
}

.carousel-control-prev, .carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    opacity: 1;
}

.carousel-indicators button {
    background-color: var(--primary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-item {
    transition: transform 0.6s ease-in-out;
}

.category-button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.3s;
}

.category-button:hover {
    transform: scale(1.1);
    background-color: #e53c8c;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.offcanvas-end {
    width: 280px;
}

/* Fix for mobile animations */
@media (max-width: 767px) {
    [data-aos] {
        opacity: 1 !important;
        transform: none !important;
    }
}