<!DOCTYPE html>
<html lang="id">
<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suruh Kami Solo | Jasa Antar, Beli & Antri Terpercaya di Solo Raya</title>
    <meta name="description" content="Layanan jasa antar, beli, antri, dan asisten pribadi terpercaya di Solo Raya. Kami membantu urusan sehari-hari Anda dengan cepat dan profesional. Pesan sekarang!">
    <meta name="keywords" content="suruh kami, jasa antar solo, jasa titip beli solo, jasa antri solo, asisten pribadi solo, kurir solo raya, jasa antar barang solo, jasa belanja solo, jasa pembantu solo, jasa kurir cepat solo">

    <!-- Canonical URL -->
    <meta rel="canonical" href="https://suruhkami.solo/">

    <!-- Open Graph Meta Tags (untuk tampilan di media sosial) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Suruh Kami Solo - Jasa Antar, Beli & Antri Terpercaya di Solo Raya">
    <meta property="og:description" content="Percayakan urusan sehari-hari Anda pada Suruh Kami Solo. Layanan antar, beli, antri, dan asisten pribadi yang cepat dan terpercaya di seluruh wilayah Solo Raya.">
    <meta property="og:image" content="https://suruhkami.solo/images/suruhkami-thumbnail.jpg">
    <meta property="og:url" content="https://suruhkami.solo/">
    <meta property="og:site_name" content="Suruh Kami Solo">
    <meta property="og:locale" content="id_ID">

    <!-- Geo Meta Tags (untuk SEO lokal) -->
    <meta name="geo.region" content="ID-JT">
    <meta name="geo.placename" content="Solo, Surakarta">
    <meta name="geo.position" content="-7.5694;110.8286">
    <meta name="ICBM" content="-7.5694, 110.8286">

    <!-- Structured Data (Schema.org) for Local Business -->
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Suruh Kami Solo",
    "image": "https://suruhkami.solo/images/logo.png",
    "url": "https://suruhkami.solo/",
    "telephone": "+6285814957679",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "Jl. Solo Raya",
        "addressLocality": "Surakarta",
        "addressRegion": "Jawa Tengah",
        "postalCode": "57100",
        "addressCountry": "ID"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": -7.5694,
        "longitude": 110.8286
    },
    "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
        ],
        "opens": "08:00",
        "closes": "21:00"
    },
    "sameAs": [
        "https://www.facebook.com/suruhkamisolo",
        "https://www.instagram.com/suruhkami.solo",
        "https://twitter.com/suruhkamisolo"
    ],
    "priceRange": "Rp$$",
    "description": "Suruh Kami Solo menyediakan layanan jasa antar, beli, antri, dan asisten pribadi di seluruh wilayah Solo Raya. Kami membantu Anda menyelesaikan tugas sehari-hari dengan cepat, aman, dan terpercaya.",
    "areaServed": ["Solo", "Surakarta", "Karanganyar", "Boyolali", "Sukoharjo", "Wonogiri", "Sragen", "Klaten"],
    "servesCuisine": "",
    "potentialAction": {
        "@type": "OrderAction",
        "target": {
        "@type": "EntryPoint",
        "urlTemplate": "https://suruhkami.solo/order",
        "inLanguage": "id-ID",
        "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
        ]
        },
        "result": {
        "@type": "Order",
        "actionStatus": "PotentialActionStatus"
        }
    }
    }
    </script>

    <!-- Language and Author -->
    <meta name="language" content="id-ID">
    <meta name="author" content="Suruh Kami Solo">
    <meta name="robots" content="index, follow">

    <!-- Theme Color for Browser -->
    <meta name="theme-color" content="#FB499C">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!--CSS styling-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Off-canvas Navbar -->
    <nav class="navbar navbar-light fixed-top">
        <div class="container">
            <img src="assets/logo.webp" alt="Logo" width="40" height="30" class="d-inline-block align-text-top">
            <a class="navbar-brand" href="#">SuruhKami.Solo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SuruhKami.Solo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#layanan" data-bs-dismiss="offcanvas">Layanan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#harga" data-bs-dismiss="offcanvas">Harga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial" data-bs-dismiss="offcanvas">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak.html">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Central Logo Image -->
    <div class="container text-center mt-3">
        <img src="./assets/icons.svg" alt="Hero Image" class="img-fluid" style="max-width: 250px;" data-aos="zoom-in" >
<!--        <img src="./assets/logo.webp" alt="SuruhKami Logo" class="img-fluid rounded-circle" style="max-width: 150px;" data-aos="zoom-in">
-->
    </div>

    <!-- Hero Section -->
    <section class="hero-section" id="layanan">
        <div class="container">
            <h2 data-aos="fade-up" data-aos-offset="0">Layanan cepat & aman di Solo,</h2>
            <h4 data-aos="fade-up" data-aos-offset="0">semua bisa disuruh</h4>
            <div class="d-flex justify-content-center mt-4" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0">
            </div>
            
            <div class="mt-4" data-aos="fade-up" data-aos-delay="200" data-aos-offset="0">
                <h1 class="fw-bold">Cuma Rp 3.000 per km,</h1>
                <p class="fs-5">simpel dan terangkau!</p>
                <a href="form.html" class="btn btn-primary btn-lg mt-3" target="_blank">GAS SURUH</a>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="harga" class="py-5">
        <div class="container">
            <h2 class="pricing-title text-center" data-aos="fade-up" data-aos-offset="0">Daftar Harga</h2>
            <p class="text-center mb-4" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0">Coba segera layanan kami yuk!</p>
            
            <div class="row g-4">
                <!-- Easy Card -->
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0">
                    <div class="card price-card">
                        <div class="card-body text-center">
                            <div class="card-icon mb-3">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h5 class="card-title fw-bold">EASY</h5>
                            <p class="fw-bold">Start From</p>
                            <h4 class="fw-bold">Rp 5.000</h4>
                            <p class="price-desc">Tugas ringan & cepat:</p>
                            <ul class="price-list">
                                <li>Beli makan/minum</li>
                                <li>Ambil/antar barang kecil</li>
                                <li>Fotokopi/print dokumen</li>
                                <li>Bayarin parkir</li>
                                <li>Antriin makanan</li>
                                <li>Ngambil paket</li>
                            </ul>
                            <a href="./form.html" class="btn btn-dark mt-3" target="_blank">GASS SURUH</a>
                        </div>
                    </div>
                </div>
                
                <!-- Medium Card -->
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200" data-aos-offset="0">
                    <div class="card price-card">
                        <div class="card-body text-center">
                            <div class="card-icon mb-3">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <h5 class="card-title fw-bold">MEDIUM</h5>
                            <p class="fw-bold">Start From</p>
                            <h4 class="fw-bold">Rp 15.000</h4>
                            <p class="price-desc">Butuh waktu atau tenaga lebih:</p>
                            <ul class="price-list">
                                <li>Angkut barang pindahan ringan</li>
                                <li>Bersih-bersih rumah/kos</li>
                                <li>Cuci kendaraan ringan</li>
                                <li>Temenin belanja</li>
                                <li>Cariin barang di toko fisik</li>
                                <li>Pasang banner/spanduk</li>
                            </ul>
                            <a href="form.html" class="btn btn-dark mt-3" target="_blank">GASS SURUH</a>
                        </div>
                    </div>
                </div>
                
                <!-- Hard Card -->
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300" data-aos-offset="0">
                    <div class="card price-card">
                        <div class="card-body text-center">
                            <div class="card-icon mb-3">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <h5 class="card-title fw-bold">HARD</h5>
                            <p class="fw-bold">Start From</p>
                            <h4 class="fw-bold">Rp 30.000</h4>
                            <p class="price-desc">Butuh skill atau tanggung jawab besar:</p>
                            <ul class="price-list">
                                <li>Ngasuh anak sementara</li>
                                <li>Tugas kuliah</li>
                                <li>Ngecat kamar</li>
                                <li>Tukang batu/kayu dasar</li>
                                <li>Bongkar-pasang furnitur</li>
                                <li>Buatin presentasi</li>
                            </ul>
                            <a href="form.html" class="btn btn-dark mt-3" target="_blank">GASS SURUH</a>
                        </div>
                    </div>
                </div>
                
                <!-- Expert Card -->
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400" data-aos-offset="0">
                    <div class="card price-card">
                        <div class="card-body text-center">
                            <div class="card-icon mb-3">
                                <i class="fas fa-star"></i>
                            </div>
                            <h5 class="card-title fw-bold">EXPERT</h5>
                            <p class="fw-bold">Start From</p>
                            <h4 class="fw-bold">Rp 50.000</h4>
                            <p class="price-desc">Tugas unik, personal, atau butuh skill khusus:</p>
                            <ul class="price-list">
                                <li>Spionase ringan (misal: cek pasangan)</li>
                                <li>Revisi skripsi</li>
                                <li>Kencan formal (temenin ke acara)</li>
                                <li>Nemenin jalan/jalan-jalan</li>
                                <li>Bantu jadi MC/acara</li>
                                <li>Temenin meeting bisnis</li>
                                <li>Dampingin interview atau sidang</li>
                            </ul>
                            <a href="form.html" class="btn btn-dark mt-3" target="_blank">GASS SURUH</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <p class="fst-italic text-muted">*Belum termasuk ongkir Rp 3.000/km</p>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4" data-aos="fade-up" data-aos-offset="0">Pelayanan Kami</h2>
            <div class="row g-4 justify-content-center">
                <div class="col-3 text-center" data-aos="zoom-in" data-aos-offset="0">
                    <button class="category-button">
                        <i class="fas fa-motorcycle text-white"></i>
                    </button>
                    <p class="category-label">Antar</p>
                </div>
                <div class="col-3 text-center" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="0">
                    <button class="category-button">
                        <i class="fas fa-shopping-cart text-white"></i>
                    </button>
                    <p class="category-label">Belanja</p>
                </div>
                <div class="col-3 text-center" data-aos="zoom-in" data-aos-delay="200" data-aos-offset="0">
                    <button class="category-button">
                        <i class="fas fa-people-arrows text-white"></i>
                    </button>
                    <p class="category-label">Antri</p>
                </div>
                <div class="col-3 text-center" data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0">
                    <button class="category-button">
                        <i class="fas fa-ellipsis-h text-white"></i>
                    </button>
                    <p class="category-label">Lainnya</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonial" class="testimonial-section">
        <div class="container">
            <h2 class="text-center mb-4" data-aos="fade-up" data-aos-offset="0">Testimonial</h2>
            
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2"></button>
                </div>
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card border-0 bg-transparent">
                            <div class="card-body text-center">
                                <p class="card-text fs-5">
                                    "Pelayanan cepat dan ramah, Sangat direkomendasi!!!"
                                </p>
                                <p class="fw-bold">- Dina A.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card border-0 bg-transparent">
                            <div class="card-body text-center">
                                <p class="card-text fs-5">
                                    "Harga terjangkau dan layanan super membantu untuk kebutuhan sehari-hari!"
                                </p>
                                <p class="fw-bold">- Budi S.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card border-0 bg-transparent">
                            <div class="card-body text-center">
                                <p class="card-text fs-5">
                                    "Staf ramah dan profesional. Pasti akan pakai lagi!"
                                </p>
                                <p class="fw-bold">- Ratna W.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Buttons -->
    <section class="py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-4" data-aos="fade-right" data-aos-offset="0" data-aos-anchor-placement="top-bottom">
                    <a href="wa.me/087778921801" class="btn btn-primary w-100">Donasi</a>
                </div>
                <div class="col-md-4" data-aos="fade-left" data-aos-offset="0" data-aos-anchor-placement="top-bottom">
                    <a href="loker.html" class="btn btn-primary w-100">Info Loker</a>
                </div>
                <div class="col-md-4" data-aos="fade-right" data-aos-offset="0" data-aos-anchor-placement="top-bottom">
                    <a href="https://chat.whatsapp.com/KnwOZIcB3FL8QfdXystC96" class="btn btn-primary w-100">Grup WhatsApp Kami</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="kontak" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-offset="0" data-aos-anchor-placement="top-bottom">
                    <h5>SuruhKami.Solo</h5>
                    <p>Perumahan Griya Sraten Asri,<br>
                    Dusun 1 Pucangan Kec Kartasura Kab Sukoharjo Jawa Tengah 5718<br>
                    suruhkamisolo@gmail.com<br></p>
                </div>
                <div class="col-md-6 text-md-end" data-aos="fade-left" data-aos-offset="0" data-aos-anchor-placement="top-bottom">
                    <h5>Ikuti Kami</h5>
                    <div class="mt-3">
                        <a href="https://www.instagram.com/suruhkami.solo/" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@suruhkami.solo?is_from_webapp=1&sender_device=pc" class="social-icon"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2025 SuruhKami.Solo. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!--Javascript logic-->
    <script src="./js/main.js"></script>
</body>
</html>