<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/kontak.css">
</head>
<body>
    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand animate__animated animate__fadeInLeft" href="index.html">SuruhKami.Solo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color: var(--white);"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto animate__animated animate__fadeInRight">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loker.html">Karir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Linktree Style Content -->
    <div class="container">
        <div class="linktree-container">
            <!-- Profile Section -->
            <div class="profile-section reveal">
                <div class="profile-image float-animation">
                    <img class="img img-fluid" src="./assets/logo.webp" style="border-radius: 50%;;">
                </div>
                <h1 class="profile-title">SuruhKami.Solo</h1>
                <p class="profile-subtitle">Layanan cepat & aman di Solo,semua bisa disuruh</p>
                
                <!-- Social Icons -->
                <div class="social-icons">
                    <div class="social-icon">
                        <a href="https://www.instagram.com/suruhkami.solo/"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.tiktok.com/@suruhkami.solo?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Contact Links -->
            <div class="links-section reveal">
                <a href="tel:+6281234567890" class="link-button">
                    <i class="fas fa-phone-alt"></i>
                    089510091628                </a>
                <a href="mailto:info@brand.com" class="link-button">
                    <i class="fas fa-envelope"></i>
                    suruhkamisolo@gmail.com
                </a>
                <a href="#" class="link-button">
                    <i class="fas fa-map-marker-alt"></i>
                    Perumahan Griya Sraten Asri
                </a>
            </div>
            
            <!-- Admin Buttons -->
            <div class="admin-buttons reveal">
                <a href=" wa.me/089510091628" class="admin-button">
                    <div class="admin-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="admin-name"></div>
                    <div class="admin-title">Admin 1</div>
                </a>
                <a href=" wa.me/089603782703" class="admin-button">
                    <div class="admin-icon">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <div class="admin-title">Admin 2</div>
                </a>
                <a href="wa.me/087778921801" class="admin-button">
                    <div class="admin-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="admin-title">Admin 3</div>
                </a>
            </div>
            
            <!-- Feedback Button -->
            <a href="#" class="feedback-button reveal">
                <i class="fas fa-comment-dots me-2"></i>
                Berikan Kritik & Saran
            </a>
            
            <!-- Map -->
            <div class="map-container reveal">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.2081074766347!2d110.7268562747634!3d-7.552272492461416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a150608645273%3A0xa20f839b0d02cb21!2sPerumahan%20Griya%20Sraten%20Asri!5e0!3m2!1sid!2sid!4v1745750907126!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                <!-- <img src="/api/placeholder/600/300" alt="Map location" style="width: 100%; height: 100%; object-fit: cover;">-->
            </div>
            
            <!-- Working Hours -->
            <div class="card p-4 mb-4 reveal" style="border-radius: 12px; border: none; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
                <h5 class="card-title" style="color: var(--primary-color);">Jam Operasional</h5>
                <div class="d-flex justify-content-between mb-2">
                    <span>Senin - Minggu</span>
                    <span>06:00 - 00:00</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Simple Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Brand. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="./js/contact.js"></script>
</body>
</html>