<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Requirement - SuruhKami.Solo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./css/loker.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <img src="assets/logo.webp" alt="Logo" width="40" height="30" class="d-inline-block align-text-top">
            <a class="navbar-brand" href="index.html">SuruhKami.Solo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Karir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-4 animate__animated animate__fadeInDown">Open Requirement</h1>
                <div class="job-header animate__animated animate__fadeIn">
                    <h4 class="mb-0">Bergabunglah dengan Tim Kami</h4>
                    <p class="mb-0">Temukan karir impian Anda bersama SuruhKami.Solo</p>
                </div>
            </div>
        </div>
 

        <!-- No Jobs Display (Tambahkan ini jika diperlukan, sesuai dengan kondisi) style="display: none;" -->
        <div id="noJobs" class="row">
            <div class="col-12 no-jobs animate__animated animate__fadeIn">
                <img src="./assets/jobs-hire.svg" alt="No Jobs Available" class="img-fluid">
                <h3 class="text-center mt-4">Maaf, saat ini belum ada lowongan tersedia</h3>
                <p class="text-center text-muted">Silakan periksa kembali di lain waktu atau hubungi kami untuk informasi lebih lanjut</p>
                <button class="btn btn-dark mt-3">Hubungi Kami</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-footer mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>SuruhKami.Solo</h5>
                    <p>Solusi layanan terbaik untuk bisnis Anda di kota Solo dan sekitarnya.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5>Hubungi Kami</h5>
                    <p>Email: info@suruhkami.solo.id<br>
                       Phone: +62 271 123456</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2025 SuruhKami.Solo. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/loker.js"></script>
</body>
</html>